{
    "version": "0.3.0",
    "name": "d3-fluid",
    "title": "d3-fluid - micro web framework with d3-view and express",
    "description": "Micro web framework with d3-view and express",
    "author": {
        "name": "quantmind.com",
        "email": "message@quantmind.com"
    },
    "keywords": [
        "d3",
        "express"
    ],
    "license": "BSD-3-Clause",
    "repository": {
        "type": "git",
        "url": "https://github.com/quantmind/d3-fluid.git"
    },
    "engines": {
        "node": ">= 8.0"
    },
    "main": "build/d3-fluid.js",
    "module": "app/index",
    "jsnext:main": "app/index",
    "bin": {
        "d3fluid": "bin/d3fluid"
    },
    "dependencies": {
        "commander": "2.15",
        "debug": "3.1",
        "d3-ease": "1.0",
        "d3-transition": "1.1",
        "d3-view": "1.4",
        "express": "4.16",
        "feed": "1.1",
        "fs-extra": "5.0",
        "glob": "7.1",
        "handlebars": "4.0",
        "highlightjs": "9.10",
        "immutable": "3.8",
        "jsdom": "11.6",
        "livereload": "0.7",
        "marked": "~0.3.9",
        "mime-types": "2.1",
        "morgan": "1.9",
        "oclif": "1.7",
        "sitemap": "1.13",
        "tcp-port-used": "0.1"
    },
    "devDependencies": {
        "babel-core": "6.26",
        "babel-eslint": "8.2",
        "babel-jest": "22",
        "babel-plugin-transform-object-rest-spread": "6.26",
        "babel-preset-env": "1.6",
        "bootstrap": "4.0",
        "d3-view-test": "0.4",
        "eslint": "4.19",
        "feather-icons": "4.7",
        "flatpickr": "4.4",
        "html-loader-jest": "0.2",
        "jest": "22",
        "navigo": "7.1",
        "nodemon": "1.17",
        "node-sass": "4.8",
        "npm-run-all": "4.1",
        "publish": "0.6",
        "rollup": "0.57",
        "rollup-plugin-commonjs": "9.1",
        "rollup-plugin-json": "2.3",
        "rollup-plugin-node-resolve": "3.3",
        "rollup-plugin-sourcemaps": "0.4",
        "rollup-plugin-string": "2.0",
        "rollup-plugin-uglify": "3.0",
        "rollup-watch": "4.3",
        "supertest": "3.0"
    },
    "scripts": {
        "lint": "eslint dev test server app components",
        "test:unit": "jest -c dev/jest.config.json",
        "test": "npm run-script lint && npm run-script test:unit",
        "css": "node-sass app/index.scss build/site.css --output-style compressed --include-path node_modules",
        "css-dev": "node-sass app/index.scss build/site.css -w --include-path node_modules",
        "js-dev": "rollup -c dev/rollup.config.js -w",
        "reload": "livereload build",
        "serve-dev": "nodemon -w siteConfig.js ./bin/d3fluid -- --debug",
        "watch": "export NODE_ENV=dev && npm-run-all --parallel reload serve-dev js-dev css-dev",
        "serve": "./bin/d3fluid",
        "postpublish": "VERSION=`node -e 'console.log(require(\"./package.json\").version)'`; git push && git tag -am \"Release $VERSION.\" v${VERSION} && git push --tags && mkdir -p ../giottojs.org/latest && mkdir -p ../giottojs.org/d3-view/${VERSION} && cp build/* ../giottojs.org/d3-view/${VERSION}/ && cp build/* ../giottojs.org/latest/ && cd ../giottojs.org && git add d3-view/${VERSION} latest && git commit -a -m \"d3-view ${VERSION}\" && git push",
        "release": "publish",
        "prepare": "cp ./node_modules/navigo/lib/navigo.es.js components/router/navigo.js && cp ./node_modules/feather-icons/dist/icons.json components/icons/icons.json && rollup -c dev/rollup.config.js && view-require -c dev/require.config.js"
    }
}
